;公共配置
[common]
application.directory = APPLICATION_PATH "/application/"
application.library.namespace="adapter"

application.modules = "Index,rest,backend"

application.dispatcher.catchException=1

;开发环境配置
[develop:common]
db.host=127.0.0.1
db.port=3306

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
