;公共配置
[common]
application.directory = APPLICATION_PATH "/application/"
application.library.namespace="adapter"

application.modules = "Index,rest,backend"

application.dispatcher.catchException=1

;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a

;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r

#添加一个regex的路由
routes.regex.type="regex"
routes.regex.match="#/regex/(\d+)/(\d+)#"
routes.regex.route.module=rest
routes.regex.route.controller=rest
routes.regex.route.action=route
routes.regex.map.1=param1
routes.regex.map.2=param2

;添加一个名为rewrite的路由协议
routes.rewrite.type="rewrite"
routes.rewrite.match="rewrite/:param1/:param2"
routes.rewrite.route.module=rest
routes.rewrite.route.controller=rest
routes.rewrite.route.action=route

;开发环境配置
[develop:common]
db.host=127.0.0.1
db.port=3306

;生产环境配置
[product:common]
db.host=localhost
db.port=3336
